
# jsdelivr.com
vue.js=https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js
vue.min.js=https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.min.js

vue-resource.js=https://cdn.jsdelivr.net/npm/vue-resource@1.5.1/dist/vue-resource.js
vue-resource.min.js=https://cdn.jsdelivr.net/npm/vue-resource@1.5.1/dist/vue-resource.min.js

vue-router.js=https://cdn.jsdelivr.net/npm/vue-router@3.1.3/dist/vue-router.js
vue-router.min.js=https://cdn.jsdelivr.net/npm/vue-router@3.1.3/dist/vue-router.min.js

bootstrap.css=https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.css
bootstrap.min.css=https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css

bootstrap-vue.css=https://cdn.jsdelivr.net/npm/bootstrap-vue@2.0.0/dist/bootstrap-vue.css
bootstrap-vue.min.css=https://cdn.jsdelivr.net/npm/bootstrap-vue@2.0.0/dist/bootstrap-vue.min.css

bootstrap-vue.js=https://cdn.jsdelivr.net/npm/bootstrap-vue@2.0.0/dist/bootstrap-vue.js
bootstrap-vue.min.js=https://cdn.jsdelivr.net/npm/bootstrap-vue@2.0.0/dist/bootstrap-vue.min.js

# use.fontawesome.com
fontawesome_all.css=https://use.fontawesome.com/releases/v5.3.1/css/all.css

